<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" th:href="@{/css/style.css}">
  <style>
    body {
      background-color: #f8f9fa;
    }
    .main {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }
    .main h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
    .main form {
      margin-top: 20px;
    }
    .main form input[type="text"],
    .main form input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ced4da;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .main form input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    .main form input[type="submit"]:hover {
      background-color: #0056b3;
    }
    .main form a.btn {
      display: block;
      margin-top: 10px;
    }
  </style>
</head>
<body>
<div class="main">
  <h1>Please Log In To Saffron Express</h1>
  <div class="alert alert-info" role="alert" th:if="${msg}">
    <span th:text="${msg}"></span>
  </div>
  <div th:if="${param.error}" class="alert alert-danger">
    Invalid username and password.
  </div>
  <div th:if="${param.logout}" class="alert alert-info">
    You have been logged out.
  </div>
  <form th:action="@{/login}" method="post">
    <div>
      <input type="text" name="username" placeholder="Username"/>
    </div>
    <div>
      <input type="password" name="password" placeholder="Password"/>
    </div>
    <input type="submit" value="Log in" class="btn btn-primary"/>
    <a href="/restaurant/home" class="btn btn-secondary">Go to the Landing Page!</a>
    <a href="/register" class="btn btn-secondary">Register!</a>
  </form>
</div>
</body>
</html>
